martinthomson/i-d-template/action.yml
name: 'Internet-Draft CI'
description: 'Tool for building Internet-Drafts as GitHub Actions'
author: 'Martin Thomson <mt@lowentropy.net>'

inputs:
  make:
    description: 'The make target to build'
    required: false
    default: 'all'

  token:
    description: 'Set this to secrets.GITHUB_TOKEN'
    required: false

runs:
  using: 'docker'
  image: 'docker://ghcr.io/martinthomson/i-d-template-action:latest'
  args:
    - ${{ inputs.make }}
  env:
    GITHUB_TOKEN: ${{ inputs.token }}

branding:
  icon: 'check-square'
  color: 'green'

quicwg/base-drafts/.github/workflows/archive.yml
- name: "Update GitHub Pages"
  uses: martinthomson/i-d-template@v1
  with:
    make: gh-archive
    token: ${{ github.token }}

panva/jose-hpke-pq-pqt/.github/workflows/publish.yml
- name: "Upload to Datatracker"
  uses: martinthomson/i-d-template@v1
  with:
    make: upload
  env:
    UPLOAD_EMAIL: ${{ inputs.email }}
    GITHUB_STEP: upload

quicwg/base-drafts/.github/workflows/archive.yml
- name: "Update Archive"
  uses: martinthomson/i-d-template@v1
  with:
    make: archive
    token: ${{ github.token }}

schchit/draft-wang-tp-definition/.github/workflows/main.yml
- name: Build draft
  uses: martinthomson/i-d-template@v1
  with:
    make: build