martinthomson/i-d-template/action.yml
name: 'Internet-Draft CI'
description: 'Tool for building Internet-Drafts as GitHub Actions'
author: 'Martin Thomson <mt@lowentropy.net>'

inputs:
  make:
    description: 'The make target to build'
    required: false
    default: 'all'

  token:
    description: 'Set this to secrets.GITHUB_TOKEN'
    required: false

runs:
  using: 'docker'
  image: 'docker://ghcr.io/martinthomson/i-d-template-action:latest'
  args:
    - ${{ inputs.make }}
  env:
    GITHUB_TOKEN: ${{ inputs.token }}

branding:
  icon: 'check-square'
  color: 'green'

jaimejim/draft-jimenez-agent-directory/.github/workflows/ghpages.yml
- name: "Update GitHub Pages"
  uses: martinthomson/i-d-template@v1
  if: ${{ github.event_name == 'push' }}
  with:
    make: gh-pages
    token: ${{ github.token }}

mondain/roqr/.github/workflows/update.yml
- name: "Update Generated Files"
  uses: martinthomson/i-d-template@v1
  with:
    make: update-files
    token: ${{ github.token }}

Quad9DNS/id-ecs-opt-in/.github/workflows/check.yml
- name: "Run idnits"
  uses: martinthomson/i-d-template@v1
  with:
    make: idnits
    token: ${{ github.token }}

jaimejim/draft-jimenez-agent-directory/.github/workflows/ghpages.yml
- name: "Fix Lints"
  id: fix-lint
  if: always() && steps.build.outcome == 'failure'
  uses: martinthomson/i-d-template@v1
  with:
    make: fix-lint